\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Gender distortion in the submission pools: A matter of playing it safe?}{4}{section*.2}\protected@file@percent }
\newlabel{gender-distortion-in-the-submission-pools-a-matter-of-playing-it-safe}{{}{4}{Gender distortion in the submission pools: A matter of playing it safe?}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{The Matilda Effect}{6}{section*.3}\protected@file@percent }
\newlabel{the-matilda-effect}{{}{6}{The Matilda Effect}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Expectatations}{8}{section*.4}\protected@file@percent }
\newlabel{expectatations}{{}{8}{Expectatations}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Data \& Measures}{9}{section*.5}\protected@file@percent }
\newlabel{data-measures}{{}{9}{Data \& Measures}{section*.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descr}{{1}{10}{Gender Break-Down in Variables under Study\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gender Break-Down in Variables under Study\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:data-descrip}{{1}{10}{Gender Break-Down in Variables under Study\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Is Matilda Playing it Safe?}{11}{section*.7}\protected@file@percent }
\newlabel{is-matilda-playing-it-safe}{{}{11}{Is Matilda Playing it Safe?}{section*.7}{}}
\newlabel{fig:pre-reg-h}{{2}{13}{Effect of Being Female on Reported Validation Strategies, Challenges, and Training Needs\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Being Female on Reported Validation Strategies, Challenges, and Training Needs\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pre-reg-h}{{2}{13}{Effect of Being Female on Reported Validation Strategies, Challenges, and Training Needs\relax }{figure.caption.8}{}}
\newlabel{fig:dv-types}{{3}{14}{Effect of Being Female on Reported Type of Validation Strategies, Challenges, and Training Needs\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of Being Female on Reported Type of Validation Strategies, Challenges, and Training Needs\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:types-dv}{{3}{14}{Effect of Being Female on Reported Type of Validation Strategies, Challenges, and Training Needs\relax }{figure.caption.9}{}}
\newlabel{fig:explor}{{4}{15}{Marginal Effect of Being Female on Reported Validation Strategies, Challenges, and Training Needs\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marginal Effect of Being Female on Reported Validation Strategies, Challenges, and Training Needs\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:explor-results}{{4}{15}{Marginal Effect of Being Female on Reported Validation Strategies, Challenges, and Training Needs\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{16}{section*.11}\protected@file@percent }
\newlabel{discussion}{{}{16}{Discussion}{section*.11}{}}
\newlabel{references}{{}{19}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.11}\protected@file@percent }
\gdef \@abspage@last{23}
